http.url = https://{username}:{password}@{host}:{port}/{service}
http.hostPathKey = host
http.hostPathKeyExpression = headers.get("host")
http.portPathKey = port
http.portPathKeyExpression = headers.get("port")
http.usernamePathKey = username
http.usernamePathKeyExpression = headers.get("username")
http.passwordPathKey = password
http.passwordPathKeyExpression = headers.get("password")
http.servicePathKey = service
http.servicePathKeyExpression = headers.get("service")
dev.http.url = https://{username}:{password}@{host}:{port}/{service}
